<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

      nav {
        filter: opacity(50%);
      }

      body {
        background-image: url("./img/istockphoto-1446838823-2048x2048.jpg");
      }

      a {
        color: #9FAAA6; 
      }

      a:hover {
        color: white;
      }

      .grid-container2 {
        align-self: center;
        display: grid;
        justify-content: center;
        grid-template-columns: minmax(200px, 535px) minmax(200px, 535px);
        position: relative;
        gap: 20px;

      }

      .grid-container3 {
        align-self: center;
        display: grid;
        justify-content: center;
        grid-template-columns: minmax(290px, 350px) minmax(290px, 350px) minmax(290px, 350px);
        position: relative;
        gap: 20px;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .hoverButton {
        transition: .5s ease;
        opacity: 0;
        margin: 0;
        position:absolute;
        top: 25%;
        left: 25%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .container {
        background-color: #ffffff0f;
        place-items: center;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .hoverButton {
        opacity: 1;
      }
      

      .textBio {
        color: white;
        font-size: 1.5em;
        padding: 16px 32px;
      }

      .modal-content {
        background-color: #1a2e25d9;
        color: white;
      }

      .section {
        background-color: #ffffff2b;
        grid-column: 1 / 3;
        color: #abd5dc;
        padding-left: 5%;
      }
      
      #scrollToTopBtn {
        display: none; 
        position: fixed;
        bottom: 20px; 
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: #9FAAA6; 
        color: white; 
        cursor: pointer; 
        padding: 10px; 
        border-radius: 25px; 
        font-size: 25px; 
      }

      #scrollToTopBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
      <title style="margin-top: 30em;">Tatiana Trofimova</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#bio">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacts">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>

      <h1 class="display-1 text-end mb-0 mx-5" style="color: #abd5dc;">Tatiana Trofimova</h1>
      <h2 class="display-6 text-end mb-3 mx-5" style="color: #96bcc3;">Full Stack Developer Apprentice</h1>
      <!-- Bio section -->
      <div id="bio" class="section">
        <h2 class="display-2"> About me</h2>
      </div>
      <div class="grid-container2">
        <!-- Bio media conteiner -->
        <div class="container">
          <!-- Selfie -->
          <img src="./img/IMG_5601.jpeg" alt="Tatiana's portrait" class="image rounded mw-500px">
          <!-- Button trigger modal -->
          
          <button type="button" class="hoverButton btn btn-outline-info btn-lg" data-bs-toggle="modal" data-bs-target="#videoModal">
            Watch my greeting video
          </button>
          <!-- Div with a video button hovering selfie -->
          <!-- Modal -->
          <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="modalLabel" >Let's get to know each other!</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width = "100%" height="300" src="https://www.youtube.com/embed/rdCaFSUZxdU?si=Loexz8pvwhIZufMC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Text bio container -->
        <div class="container textBio">
          <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa sunt odio rerum error, voluptates enim reprehenderit quasi, iure deserunt beatae impedit quae optio repellendus nihil corrupti veniam est repellat praesentium, porro ex labore. Sequi debitis, officia ipsum ratione placeat sint, ea asperiores vero voluptatibus blanditiis nostrum natus, dolores tenetur!</p>
        </div>
      </div>
        <!-- Portfolio section -->
        <div id="portfolio" class="section">
            <h2 class="display-2 m-0">
              Portfolio
            </h2>
            <p><a href="#">See all projects</a></p>
          </div>  
      <div class="grid-container3">
        <div class="container">
          <div class="card text-bg-dark mx-auto" style="width: 18rem;">
            <img src="./img/eyes_preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eyes exercise</h5>
              <p class="card-text pb-3">The "Eyes Exercise" project is a fun and interactive web page that features a captivating pair of eyes that follow the user's mouse movements. </p>
              <a href="https://nerpassevera.github.io/eyes_exercise/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Keep an eye on my mouse!</a>
            </div>
          </div>
        </div>
        <div class="container">  
          <div class="card text-bg-dark mx-auto" style="width: 18rem;">
            <img src="./img/pacmans.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PacMan Animation</h5>
              <p class="card-text pb-3">Welcome to a fun and interactive PacMan animation built using HTML, CSS, and JavaScript. This project animates PacMan moving across the screen, changing direction when it reaches the screen's edges.</p>
              <a href="https://nerpassevera.github.io/pacman_animation/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Let's move some PacMans!</a>
            </div>
          </div>
        </div>
        <div class="container">  
          <div class="card text-bg-dark mx-auto" style="width: 18rem;">
            <img src="./img/real-time-bus-trecker-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Real-time bus trecker</h5>
              <p class="card-text pb-3">This project demonstrates a map animation that utilizes Mapbox GL JS and the MBTA API (Massachusetts Bay Transportation Authority) to track and display the location of buses on route #1 between Cambridge and Boston. Please note that you can click on the marker to view the ID.</p>
              <a href="https://nerpassevera.github.io/real-time-bus-trecker/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Follow the bus!</a>
            </div>
          </div>
        </div>
      </div>
                
        


          

          <button onclick="topFunction()" id="scrollToTopBtn" title="Go to top">🔝</button>

    </main>
      
    <!-- Script stops video from playing when modal is closed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $("#videoModal").on('hidden.bs.modal', function (e) {
          $("#videoModal iframe").attr("src", $("#videoModal iframe").attr("src"));
      });

      // Get the button:
      let mybutton = document.getElementById("scrollToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      
    </script>
  </body>
</html>