<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

      nav {
        filter: opacity(50%);
      }

      body {
        background-image: url("./img/istockphoto-1446838823-2048x2048.jpg");
      }

      a {
        color: #9FAAA6; 
      }

      a:hover {
        color: white;
      }

      .grid-container2 {
        align-self: center;
        display: grid;
        justify-content: center;
        grid-template-columns: minmax(200px, 535px) minmax(200px, 535px);
        position: relative;
        gap: 20px;

      }

      .grid-container3 {
        align-self: center;
        display: grid;
        justify-content: center;
        grid-template-columns: minmax(290px, 350px) minmax(290px, 350px) minmax(290px, 350px);
        position: relative;
        gap: 20px;
      }

      .accordion-container {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "img name"
        "img description"
        "img button";
        position: relative;
        gap: 20px;
        padding: 10px;
      }

      .accordion-container > h3 {
        grid-area: name;
        text-align: center;
        color: #abd5dc;
        text-decoration: underline #79b2bc;

      }

      .accordion-container > img {
        grid-area: img;
      }

      .accordion-container > p {
        grid-area: description;
      }
      
      .accordion-container > a {
        grid-area: button;
      }


      .image {
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .hoverButton {
        transition: .5s ease;
        opacity: 0;
        margin: 0;
        position:absolute;
        top: 25%;
        left: 25%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .container {
        background-color: #ffffff0f;
        place-items: center;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .hoverButton {
        opacity: 1;
      }
      

      .textBio {
        color: white;
        font-size: 1.5em;
        padding: 16px 32px;
      }

      .modal-content {
        background-color: #1a2e25d9;
        color: white;
      }

      .section {
        background-color: #ffffff2b;
        grid-column: 1 / 3;
        color: #abd5dc;
        padding-left: 5%;
      }
      
      #scrollToTopBtn {
        display: none; 
        position: fixed;
        bottom: 20px; 
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: #9FAAA6; 
        color: white; 
        cursor: pointer; 
        padding: 10px; 
        border-radius: 25px; 
        font-size: 25px; 
      }

      #scrollToTopBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
      <title style="margin-top: 30em;">Tatiana's portfolio</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#bio">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacts">Get in touch</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>

      <h1 class="display-1 text-end m-3" style="color: #abd5dc;">Tatiana's Portfolio</h1>
      <!-- Projects -->
      <div id="bio" class="section">
        <h2 class="display-2"> Coding projects</h2>
      </div>
      <!-- Accordion with  -->
        <div class="container textBio" data-bs-theme="dark">
          <!-- Front-end projects -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button text-info-emphasis bg-info-subtle border-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Front-end projects
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <div class="accordion-container">
                    <img src="./img/eyes_preview.png" class="card-img-top" alt="Eye exercise preview">
                    <h3 class="">Eye exersize</h3>
                    <p class="card-text pb-3 ">The "Eyes Exercise" project is a fun and interactive web page that features a captivating pair of eyes that follow the user's mouse movements.</p>
                    <a href="https://nerpassevera.github.io/eyes_exercise/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Keep an eye on my mouse!</a>
                  </div>
                  <div class="accordion-container">
                    <img src="./img/pacmans.png" class="card-img-top" alt="PacMan animation preview">
                    <h3 class="">PacMan animation</h3>
                    <p class="card-text pb-3">Welcome to a fun and interactive PacMan animation built using HTML, CSS, and JavaScript. This project animates PacMan moving across the screen, changing direction when it reaches the screen's edges.</p>
                    <a href="https://nerpassevera.github.io/pacman_animation/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Let's move some PacMans!</a>
                  </div>
                  <div class="accordion-container">
                    <img src="./img/real-time-bus-trecker-preview.png" class="card-img-top" alt="Real-time bus trecker preview">
                    <h3 class="">Real-time bus trecker</h3>
                    <p class="card-text pb-3">This project demonstrates a map animation that utilizes Mapbox GL JS and the MBTA API (Massachusetts Bay Transportation Authority) to track and display the location of buses on route #1 between Cambridge and Boston. Please note that you can click on the marker to view the ID.</p>
                    <a href="https://nerpassevera.github.io/real-time-bus-trecker/" target="_blank" class="btn btn-info position-relative top-10 start-50 translate-middle">Follow the bus!</a>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <!-- Data analysis -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed text-info-emphasis bg-info-subtle border-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Data analysis projects
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>In progress...</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed text-info-emphasis bg-info-subtle border-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Applications
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <p>In progress...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>